<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2 Column Section</title>
        <link rel="stylesheet" href="styles/main2.css">
        <style>
            .style-box {
                position: absolute;
                bottom: 0;
                padding: 1rem;
                background-color: #222;
                color: white;
                font-size: 0.8rem;
                line-height: 1.2;
            }
            .style-row {
                margin: 0 auto;
                display: table;
                padding: 1rem;
                background-color: hotpink;
                color: white;
                font-size: 0.8rem;
                line-height: 1.2;
            }
            .section-row {
                border: 3px solid hotpink;
            }
            .section-col {
                border: 3px dashed #888;
            }
            .style-tag {
                display: block; 
                font-family: monospace; 
                white-space: pre;
                background-color: #222;
                color: white;
                line-height: 1.2;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <style class="style-tag">
            .s1 .section-col:first-child {
                align-self: stretch;
                min-height: 480px;
                background-image:url('https://win.capitalfm.com/madame-tussauds-2022/img/client_bg.jpg'); 
                background-position: center 35%;
                background-size: cover;
                order: 2;
            }
        </style>
        <section class="s1 section-container">
            <div class="section-row">
                <div class="section-col"></div>
                <div class="section-col"> 
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
            </div>
        </section>

        <style class="style-tag">
            .s2 .section-col:first-child {
                align-self: stretch;
                min-height: 480px;
                grid-row: 1;
                grid-column: 1 / 3;
            }
            .s2 .section-col:first-child img {
                object-position: center bottom;
            }
            .s2 .section-col:last-child {
                grid-row: 1;
                grid-column: 2 / 2;
            }
            @media(max-width: 1000px) {
                .s2 .section-col:first-child {
                    padding: 0;
                    min-height: 0;
                }
                .s2 .section-col:last-child {
                    grid-row: 2;
                }
            }
        </style>
        <section class="s2 section-container">
            <div class="section-row">
                <div class="section-col">
                    <img class="bgimage-like" src="https://win.classicfm.com/tui-july-2022/img/intro3.jpg" alt="">
                </div>
                <div class="section-col"> 
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
            </div>
        </section>

        <style class="style-tag">
            .s3 .section-col:first-child {
                align-self: stretch;
                min-height: 480px;
                grid-row: 1;
                grid-column: 1 / 3;
            }
            .s3 .section-col:first-child img {
                object-position: center bottom;
            }
            .s3 .section-col:last-child {
                grid-row: 1;
                grid-column: 2 / 2;
                background: rgba(0,0,0,0.7);
                color: white;
            }
            @media(max-width: 1000px) {
                .s3 .section-col:first-child {
                    padding: 0;
                    min-height: 0;
                }
                .s3 .section-col:last-child {
                    grid-row: 2;
                }
            }
        </style>
        <section class="s3 section-container">
            <div class="section-row">
                <div class="section-col">
                    <img class="bgimage-like" src="https://win.radiox.co.uk/cinch-2022/img/brand_bg.jpg" alt="">
                </div>
                <div class="section-col"> 
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
            </div>
        </section>

        <style class="style-tag">
            .s4 .section-row {
                background-color: #f2f2f2;
            }
            .s4 .section-col:first-child {
                max-width: 400px;
                justify-self: end;
            }
            .s4 .section-col:last-child {
                align-self: stretch;
                background-size: cover;
                background-image:url('https://picsum.photos/2000/2000');
            }
        </style>
        <section class="s4 section-container">
            <div class="section-row">
                <div class="section-col sm-max-w-none">
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
                <div class="section-col"></div>
            </div>
        </section>

        <style class="style-tag">
            .s5 .section-col:first-child {
                max-width: 600px;
                justify-self: center;
            }
            .s5 .section-col:last-child {
                padding: 0;
            }
        </style>
        <section class="s5 section-container">
            <div class="section-row">
                <div class="section-col">
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
                <div class="section-col">
                    <img src="https://win.heart.co.uk/intuit-quickbooks-2021/img/intuitq.png" alt="">
                </div>
            </div>
        </section>

        <style class="style-tag">
            .s6.section-container {
                padding: 3rem 0;
            }
            .s6 .section-row {
                grid-template-columns: 1fr 2fr;
                max-width: 1100px;
            }
            .s6 .section-col:first-child {
                padding: 0;
            }
        </style>
        <section class="s6 section-container">
            <div class="section-row">
                <div class="section-col">
                    <img src="https://win.capitaldance.com/virgin-voyages-2022/img/client-1-img.png" alt="">
                </div>
                <div class="section-col">
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
            </div>
        </section>

        <style class="style-tag">
            .s7.section-container {
                background: #111;
                color: white;
            }
            .s7 .section-row {
                max-width: 1140px;
            }
            .s7 .section-col:first-child {
                max-width: 400px;
                justify-self: end;
            }
        </style>
        <section class="s7 section-container">
            <div class="section-row">
                <div class="section-col sm-max-w-none">
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
                <div class="section-col">
                    <img src="https://win.radiox.co.uk/barclaycard-blossoms-2022/img/radiox-presents.png" alt="">
                </div>
            </div>
        </section>

        <style class="style-tag">
            .s8 {
                padding: 3rem 0;
            }
            .s8 .section-row {
                max-width: 1200px;
                padding: 0;
            }
            .s8 .section-col:first-child {
                left: 50px;
                z-index: 2;
                background-color:rgba(78,95,222,0.9); 
                color: white;
            }
            .s8 .section-col:last-child {
                padding: 0; 
                left: -50px; 
                z-index: 1;
            }
        </style>
        <section class="s8 section-container">
            <div class="section-row">
                <div class="section-col sm-reset-pos">
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
                <div class="section-col sm-reset-pos">
                    <img src="https://win.capitalfm.com/bumble-2022/img/intro.jpg" alt="">
                </div>
            </div>
        </section>

        <style class="style-tag">
            .s9 {
                overflow: hidden;
            }
            .s9 .section-row {
                padding: 40px 0;
                margin: 0 -40px;
            }
            .s9 .section-col:first-child {
                display: grid;
                left: 40px; 
                bottom: 40px; 
                z-index: 2; 
                background-color:#059073; 
                color: white; 
            }
            .s9 .section-col:first-child > div {
                max-width: 450px; 
                justify-self: end;
            }
            .s9 .section-col:last-child {
                align-self: stretch;
                min-height: min(70vw, 420px);
                left: -40px;
                top: 40px; 
                z-index: 1; 
                padding: 0; 
                background: url('https://win.capitalfm.com/ebay-home-and-garden/img/intro_bg-cropped.jpg') no-repeat center center / cover;
            }
        </style>
        <section class="s9 section-container">
            <div class="section-row">
                <div class="section-col sm-reset-pos">
                    <div class="sm-max-w-none">
                        <lorem-ipsum-copy></lorem-ipsum-copy>
                    </div>
                </div>
                <div class="section-col sm-reset-pos">
                </div>
            </div>
        </section>

        <style class="style-tag">
            .s10 {
                background-image:url('https://win.heart.co.uk/disneyland-paris/img/client-bg.jpg'); 
                padding: 7rem 0;
            }
            .s10 .section-row {
                max-width: 1160px;
            }
            .s10 .section-col:first-child {
                grid-column-end: -1;
                justify-self: end;
                max-width: 450px;
                color: white;
                background-color: rgba(0,0,0,0.6);
            }
        </style>
        <section class="s10 section-container">
            <div class="section-row">
                <div class="section-col sm-max-w-none">
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
            </div>
        </section>

        <style class="style-tag">
            .s11 {
                padding: 7rem 0;
                background-image:url('https://picsum.photos/2000/2000'); 
            }
            .s11 .section-row {
                max-width: 1100px; 
                gap:3rem; 
                padding: 0 3rem;
            }
            .s11 .section-col:first-child {
                color: white; 
                background-color: rgba(0,0,0,0.75);
            }
            .s11 .section-col:last-child {
                align-self: start; 
                color: white; 
                background-color: rgba(0,0,0,0.75);
            }
        </style>
        <section class="s11 section-container">
            <div class="section-row">
                <div class="section-col">
                    <lorem-ipsum-copy copy-size="long"></lorem-ipsum-copy>
                </div>
                <div class="section-col">
                    <lorem-ipsum-copy></lorem-ipsum-copy>
            </div>
            </div>
        </section>

        <h1 style="text-align: center; padding: 3rem;">Alternative solutions</h1>

        <style class="style-tag">
            .s12 {
                padding: 3rem 0;
            }
            .s12 .section-col:first-child {
                align-self: stretch;
                padding: 0;
                order: 2;
            }
            .s12 .section-col:first-child img {
                object-position: center 35%;
            }
            .s12 .section-col:last-child {
                max-width: 550px; 
                justify-self: end;
            }
        </style>
        <section class="s12 section-container">
            <div class="section-row">
                <div class="section-col">
                    <img class="bgimage-like" src="https://win.capitalfm.com/madame-tussauds-2022/img/client_bg.jpg">
                </div>
                <div class="section-col sm-max-w-none"> 
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
            </div>
        </section>

        <style class="style-tag">
            .s13 .section-col:first-child{
                max-width: 600px; 
                justify-self: center;
            }
            .s13 .section-col:last-child{
                align-self: stretch;
                background: url('https://win.heart.co.uk/intuit-quickbooks-2021/img/intuitq.png') no-repeat center center / cover; 
                aspect-ratio: 1 / 1.26; 
                height: auto;
            }
        </style>
        <section class="s13 section-container">
            <div class="section-row">
                <div class="section-col">
                    <lorem-ipsum-copy></lorem-ipsum-copy>
                </div>
                <div class="section-col"></div>
            </div>
        </section>

        <script>
            class LoremIpsumCopy extends HTMLElement {
                constructor() {
                    super();
                    const size = this.getAttribute('copy-size');
                    const shadow = this.attachShadow({mode: 'open'});
                    const content = `<h2>Cras tempor tellus neque, sit amet mollis turpis ornare in ex purus</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium ex purus, non suscipit nulla tincidunt sed. Phasellus feugiat urna at aliquam scelerisque. Maecenas fermentum dolor vitae eros varius, quis tempor nunc posuere. Phasellus imperdiet nisl est, vitae viverra justo ultricies sed.</p>
                    <p>Etiam pellentesque ac libero at dignissim. Quisque nisl quam, condimentum a nibh sed, rhoncus semper dui. Donec eu neque arcu. Duis ultricies magna scelerisque sollicitudin semper. Mauris maximus sapien eget dolor interdum malesuada.</p>
                    <p>Proin eget libero pretium, porta neque sit amet, venenatis justo. Praesent sed iaculis quam. Vivamus dictum quis ante at consequat. Quisque ligula elit, semper vitae diam at, scelerisque posuere lacus. </p>`;
                    const extraContent = `<p>Duis et ligula a felis ultrices tristique. Donec dignissim egestas felis, a placerat felis sagittis a. Morbi mattis augue diam, a vehicula mi eleifend quis. Praesent et turpis porta, tincidunt quam non, tristique turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <p>Praesent at tellus imperdiet, pulvinar eros eget, volutpat orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis tincidunt convallis mi, eu eleifend nunc sagittis et.</p>`;
                    shadow.innerHTML = content + (size==='long' ? extraContent : '');
                }
            }
            customElements.define('lorem-ipsum-copy', LoremIpsumCopy);

            fetch('styles/main2.scss')
                .then(response => response.text())
                .then(data => console.log(data));

            // function getInlineStyles(el) {
            //     let str = '';
            //     str += '.'+el.classList.toString().replace(' ', ' .') + "<br><br>";
            //     for(let i=0; i<el.style.length;i++) {
            //         str += el.style[i] + ": " + el.style[el.style[i]] + "<br>";
            //     }
            //     return str;
            // }

            // const blocks = document.querySelectorAll('.section-col');
            // blocks.forEach(function(el) {
            //     if(el.parentElement.parentElement.id) return;
            //     let str = getInlineStyles(el);
            //     if(str !== '') {
            //         let alignment = el.previousElementSibling === null ? 'left' : 'right';
            //         let styleEl = document.createElement('span');
            //         styleEl.classList.add('style-box');
            //         styleEl.style[alignment] = '0';
            //         styleEl.innerHTML = str;
            //         el.appendChild(styleEl);
            //     }
            // });

            // const rows = document.querySelectorAll('.section-row');
            // rows.forEach(function(el) {
            //     if(el.parentElement.id) return;
            //     let str = getInlineStyles(el);
            //     if(str !== '') {
            //         let styleEl = document.createElement('div');
            //         styleEl.classList.add('style-row');
            //         styleEl.innerHTML = str;
            //         el.parentElement.insertBefore(styleEl, el);
            //     }
            // });
        </script>
    </body>
</html>
