.grid-section-1 {
    
    .grid-col:first-child {
        align-self: stretch;
        min-height: 480px;
        background: url('https://win.heart.co.uk/madame-tussauds-2022/img/client_bg.jpg') no-repeat center 35% / cover;
        order: 2;
    }
}
//-----
.grid-section-2 {

    .grid-col:first-child {
        align-self: stretch;
        min-height: 480px;
        grid-row: 1;
        grid-column: 1 / 3;

        @media(max-width: $grid-bp) {
            padding: 0;
            min-height: 0;
        }

        img {
            object-position: center bottom;
        }
    }

    .grid-col:last-child {
        grid-row: 1;
        grid-column: 2 / 2;

        @media(max-width: $grid-bp) {
            grid-row: 2;
        }
    }
}
//-----
.grid-section-3 {

    .grid-col:first-child {
        align-self: stretch; 
        min-height: min(480px, 60vw);
        grid-row: 1;
        grid-column: 1 / 3;

        &:before {
            content: "";
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background: url('https://win.heart.co.uk/tesco-sep-2022/img/pizzabgjuly.jpg') no-repeat center center / cover;
        }
    }
            
    .grid-col:last-child {
        grid-row: 1;
        grid-column: 2;
        background: rgba(255,255,255,0.5);

        @media(max-width: $grid-bp) {
            grid-row: 2;
        }
    }
}
//-----
.grid-section-4 {
    padding: 3rem 0;
    
    .grid-row {
        max-width: 1140px;
        gap: 1rem;
    }

    .grid-col:last-child {
        padding: 0;
    }

    .grid-col:first-child {
        @media (min-width: #{$grid-bp + 1px}) {
            max-width: 350px;
            justify-self: end;
        }
    }
}
//-----
.grid-section-5 {
    padding: 7rem 0;
    background: url('https://win.heart.co.uk/studio-2022/img/Studio%20red%20snowflake%20wrap.png') no-repeat center center / cover;

    .grid-row {
        max-width: 1200px;
        background: rgb(1 84 244 / 53%);;
    }

    .grid-col:first-child {
        max-width: 350px;
        margin: 0 auto;
        color: white;
        background: rgba(0,0,0,0.6);

        @media (min-width: #{$grid-bp + 1px}) {
            grid-column: 2 / 2;
            margin: 0;
        }
    }
}
//-----
.grid-section-6 {
    padding: 3rem 0;

    .grid-row {
        grid-template-columns: 1fr 2fr;
        max-width: 1100px;
    }

    .grid-col:first-child {
        padding: 0;
    }
}
//-----
.grid-section-7 {

    .grid-row {
        background-color: #d9afe7;
    }

    .grid-col:first-child {
        @media (min-width: #{$grid-bp + 1px}) {
            max-width: 400px;
            justify-self: end;
        }
    }

    .grid-col:last-child {
        align-self: stretch;
        background: url('https://win.heart.co.uk/cinch-2022/img/brand_bg.jpg') no-repeat center center / cover;

        @media(max-width: $grid-bp) {
            min-height: min(400px, 50vw);
        }
    }
}
//-----
.grid-section-8 {
    padding: 3rem 0;

    .grid-row {
        max-width: 1200px;
        padding: 0;
    }

    .grid-col:first-child {
        z-index: 2;
        background-color:rgba(78,95,222,0.9); 
        color: white;

        @media (min-width: #{$grid-bp + 1px}) {
            left: 50px;
        }
    }

    .grid-col:last-child {
        padding: 0;
        z-index: 1;

        @media (min-width: #{$grid-bp + 1px}) {
            left: -50px;
        }
    }
}
//-----
.grid-section-9 {
    overflow: hidden;

    .grid-row {
        @media (min-width: #{$grid-bp + 1px}) {
            padding: 40px 0;
            margin: 0 -40px;
        }
    }

    .grid-col:first-child {
        display: grid;
        z-index: 2;
        background-color:#059073; 
        color: white;

        @media (min-width: #{$grid-bp + 1px}) {
            left: 40px; 
            bottom: 40px;
        }

        > div {
            @media (min-width: #{$grid-bp + 1px}) {
                max-width: 450px;
                justify-self: end;
            }
        }
    }

    .grid-col:last-child {
        align-self: stretch;
        min-height: min(70vw, 420px);
        z-index: 1; 
        padding: 0; 
        background: url('https://win.heart.co.uk/ebay-home-and-garden/img/intro_bg-cropped.jpg') no-repeat center center / cover;

        @media (min-width: #{$grid-bp + 1px}) {
            left: -40px;
            top: 40px; 
        }
    }
}
//-----
.grid-section-10 {

    .grid-col:first-child {
        max-width: 600px;
        justify-self: center;
    }

    .grid-col:last-child {
        padding: 0;
    }
}
//-----
.grid-section-11 {
    padding: 7rem 0;
    background: url('https://win.heart.co.uk/cinch-2022/img/brand_bg.jpg') no-repeat center center / cover; 

    .grid-row {
        max-width: 1100px; 
        gap:3rem; 
        padding: 0 3rem;

        @media(max-width: $grid-bp) {
            padding: 0 1rem;
        }
    }
    .grid-col:first-child {
        color: white; 
        background-color: rgba(0,0,0,0.75);
    }
    .grid-col:last-child {
        align-self: start; 
        color: white; 
        background-color: rgba(0,0,0,0.75);
    }
}
//-----
.grid-section-12 {
    padding: 3rem 0;

    .grid-col:first-child {
        align-self: stretch;
        padding: 0;
        order: 2;

        img {
            object-position: center 35%;
        }
    }

    .grid-col:last-child {
        @media (min-width: #{$grid-bp + 1px}) {
            max-width: 450px;
            justify-self: end;
        }
    }
}
//-----
.grid-section-13 {

    .grid-col:first-child{
        max-width: 600px; 
        justify-self: center;
    }

    .grid-col:last-child{
        align-self: stretch;
        background: url('https://win.heart.co.uk/intuit-quickbooks-2021/img/intuitq.png') no-repeat center center / cover; 
        aspect-ratio: 1 / 1.26; 
        height: auto;
    }
}
//-----