.section-container {
  background-size: cover;
  background-position: center;
}

.section-row {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
@media (max-width: 1000px) {
  .section-row {
    grid-template-columns: 1fr !important;
  }
}

.section-col {
  position: relative;
  padding: 2rem 3rem;
}
.section-col img {
  width: 100%;
}

@media (max-width: 1000px) {
  .sm-max-w-none {
    max-width: none !important;
  }

  .sm-reset-pos {
    top: auto !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
  }
}
.bgimage-like {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  object-position: center center;
}
@media (max-width: 1000px) {
  .bgimage-like {
    position: static;
  }
}

/*# sourceMappingURL=main2.css.map */