@import "reset";

$grid-bp: 1000px;

.section-container {
    background-size: cover;
    background-position: center;
}
.section-row {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media(max-width: $grid-bp) {
        grid-template-columns: 1fr !important;
    }
}
.section-col {
    position: relative;
    padding: 2rem 3rem;

    img {
        width: 100%;
    }
}

@media(max-width: $grid-bp) {
    .sm-max-w-none {
        max-width: none !important;
    }
    .sm-reset-pos {
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
    }
}

.bgimage-like {
    position: absolute; 
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    object-position: center center;

    @media(max-width: $grid-bp) {
        position: static;
    }
}

